<!DOCTYPE html>
<html>
<head>
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);
			  </script>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>局・チーム紹介</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "局・チーム紹介";
		--web-view-id:"局・チーム紹介";
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: "局・チーム紹介";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 1050px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 843px;
	}
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 20%;
		top: 863px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 40%;
		top: 861px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 60%;
		top: 863px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 80%;
		top: 863px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: -71px;
		overflow: visible;
		transform:translate(-50%,0);

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
	}
	#otoiawase {
		position: absolute;
		left: 50%;
		top: 355px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
		transform:translate(-75%,0);
	}
	#picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);
	}


	}
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 279.5px;
		height: 56.5px;
		left: 5px;
		top: 11.473px;
		overflow: visible;
	}


	#kaijoubotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:20%;
		top: 370px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	.____22 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 109px;
		left: 0px;
		top: 0px;
	}
	#whiteflower {
		position: absolute;
		width: 75px;
		height: 65px;
		left: 78px;
		top: 86px;
		overflow: visible;
	}

	#kaijou {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}

	#kikakubotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:80%;
		top: 370px;
		overflow: visible;
		transform:translate(-50%,0);}

		#kikaku {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}

		#santaibotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:20%;
		top: 590px;
		overflow: visible;
		transform:translate(-50%,0);
		}

		#santai {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}

		#kaihatsubotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:50%;
		top: 370px;
		overflow: visible;
		transform:translate(-50%,0);}

		#kaihatsu {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}

		#kouhoubotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:35%;
		top: 480px;
		overflow: visible;
		transform:translate(-50%,0);}

		#kouhou {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}

		#zaimubotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:65%;
		top: 480px;
		overflow: visible;
		transform:translate(-50%,0);}

		#zaimu {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}

		#shougaibotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:50%;
		top: 590px;
		overflow: visible;
		transform:translate(-50%,0);}

		#shougai {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}

		#soumubotan {
		position: absolute;
		width: 218px;
		height: 218px;
		left:80%;
		top: 590px;
		overflow: visible;
		transform:translate(-50%,0);}

		#soumu {
		position: absolute;
		left: 50%;
		top: 95px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);}
	
	
</style>

</head>
<body>
<div id="background">

	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
	<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
	<a href="https://ja-jp.facebook.com/Wasedasai/"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
	<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>

	<div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div>


	<div id="otoiawase">
		<span>局・チーム紹介</span>
	</div>
	<img id="picture" src="c0045456394a154f25abec72877cea.png" srcset="c0045456394a154f25abec72877cea.png 1x, c0045456394a154f25abec72877cea@2x.png 2x">
	
    <div id="kaijoubotan" class="kaijoubotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="kaijou">
		<span>会場整備局</span>
	</div>
	</div>


	<div id="kikakubotan" class="kikakubotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="kikaku">
			<span>企画局</span>
		</div>
	</div>

	<div id="santaibotan" class="santaibotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="santai">
		<span>参加対応局</span>
	</div>
	</div>

	<div id="kaihatsubotan" class="kaihatsubotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="kaihatsu">
		<span>開発局</span>
	</div>
	</div>

	<div id="kouhoubotan" class="kouhoubotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="kouhou">
		<span>広報制作局</span>
	</div>
	</div>

	<div id="zaimubotan" class="zaimubotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="zaimu">
		<span>財務局</span>
	</div>
	</div>


	<div id="shougaibotan" class="shougaibotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="shougai">
		<span>渉外局</span>
	</div>
	</div>

	<div id="soumubotan" class="soumubotan">
		<svg class="____22">
			<ellipse fill="rgba(255,242,51,1)" id="____22" rx="45" ry="45" cx="109" cy="109">
			</ellipse>
		</svg>
		
		<img id="whiteflower" src="whiteflower.png" srcset="whiteflower.png 1x, whiteflower@2x.png 2x">

		<div id="shougai">
		<span>総務局</span>
	</div>
	</div>



	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgba(18,107,179,1)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgba(18,107,179,1)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgba(18,107,179,1)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<img id="headerlogo" src="S__15999093_bh.png" srcset="S__15999093_bh.png 1x, S__15999093_bh@2x.png 2x">
</div>
</body>
</html>